.hero {
  padding: 170px 0;
  background: url(/assets/images/hero-bg.png)
    no-repeat center center;
  background-size: cover;
  .container {
    display: grid;
    grid-template-columns: minmax(auto, 510px) auto;
    column-gap: 50px;
  }

  h1 {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 64px;
  }

  &-info {
    p {
      margin-bottom: 40px;
    }
    &__btn {
      max-width: 360px;
    }
  }

  &-image {
    flex-shrink: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  @include lg {
    &-image {
      position: relative;
      img {
        position: absolute;
        width: 500px;
        max-width: unset;
        right: 0;
        bottom: 180px;
        z-index: -1;
      }
    }
  }

  @include md {
    padding: 110px 0 80px;
    h1 {
      max-width: 290px;
      font-size: 40px;
      text-shadow: 0 1px 3px var(--bg);
    }

    &-image {
      img {
        width: 300px;
        bottom: 0;
      }
    }

    &-info {
      grid-column: 1 / 3;
      &__btn {
        max-width: 100%;
      }
    }
  }

  @include sm {

    h1 {
      font-size: 32px;
    }
    &-image {
      img {
        width: 220px;
      }
    }
  }
}