/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none; }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* Links */
a {
  text-decoration: none;
  color: inherit; }

a:hover {
  text-decoration: none; }

/* Common */
aside, nav, footer, header, section, main {
  display: block; }

ul, ul li {
  list-style: none; }

img {
  vertical-align: top; }

img, svg {
  max-width: 100%;
  height: auto; }

address {
  font-style: normal; }

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent; }

input::-ms-clear {
  display: none; }

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer; }

input:focus, input:active,
button:focus, button:active {
  outline: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

label {
  cursor: pointer; }

legend {
  display: block; }

:root {
  --primary: #4345E8;
  --text-black: #212121;
  --bg: #ECECEC; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--text-black);
  position: relative; }
  body:has(.modal-wrap.opened) {
    max-height: 100vh;
    overflow: hidden; }

h1, h2 {
  font-family: 'Passion One', sans-serif;
  line-height: 700;
  line-height: 110%; }

h3 {
  font-size: 24px; }

h2 {
  font-size: 44px;
  margin-bottom: 40px; }
  @media screen and (max-width: 1050px) {
    h2 {
      font-size: 38px; } }
  @media screen and (max-width: 768px) {
    h2 {
      font-size: 34px;
      margin-bottom: 24px; } }
  @media screen and (max-width: 520px) {
    h2 {
      font-size: 26px; } }

p {
  font-size: 20px;
  line-height: 135%; }
  @media screen and (max-width: 1050px) {
    p {
      font-size: 16px; } }

a {
  display: inline-block; }

img {
  -o-object-fit: cover;
  object-fit: cover; }

nav a:hover {
  color: var(--primary); }

.section-divider {
  display: flex;
  gap: 40px; }
  @media screen and (max-width: 1050px) {
    .section-divider {
      gap: 10px; } }

.section {
  padding: 80px 0; }
  @media screen and (max-width: 768px) {
    .section {
      padding: 40px 0; } }
  @media screen and (max-width: 520px) {
    .section {
      padding: 30px 0; } }

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1190px; }
  @media screen and (max-width: 1050px) {
    .container {
      max-width: 798px; } }
  @media screen and (max-width: 768px) {
    .container {
      max-width: 550px; } }

.center {
  display: flex;
  align-items: center;
  justify-content: center; }

.border {
  border-radius: 40px; }

.btn {
  background: var(--primary);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border-radius: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent; }
  .btn:hover {
    background: none;
    color: var(--primary);
    border-color: var(--primary); }
    .btn:hover svg path {
      fill: var(--primary);
      stroke: var(--primary); }
  .btn.modal-btn {
    height: 64px; }
  @media screen and (max-width: 1050px) {
    .btn {
      font-size: 16px; }
      .btn.modal-btn {
        height: 52px; } }
  @media screen and (max-width: 768px) {
    .btn {
      font-size: 14px; }
      .btn.modal-btn {
        height: 48px; } }

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-transform: uppercase;
  font-family: 'Passion One',  sans-serif; }

.input-wrap {
  padding: 15px 0;
  border-bottom: 2px solid #fff;
  position: relative;
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
  column-gap: 8px;
  margin-bottom: 15px; }
  .input-wrap input {
    font-size: 18px;
    font-weight: 300;
    color: #fff; }
    .input-wrap input::-webkit-input-placeholder {
      color: inherit; }
    .input-wrap input::-moz-placeholder {
      color: inherit; }
    .input-wrap input:-ms-input-placeholder {
      color: inherit; }
    .input-wrap input::-ms-input-placeholder {
      color: inherit; }
    .input-wrap input::placeholder {
      color: inherit; }

button[type="submit"] {
  margin-top: 40px; }
  @media screen and (max-width: 1050px) {
    button[type="submit"] {
      margin-top: 30px; } }

.header {
  position: absolute;
  width: 100%;
  padding-top: 30px; }
  .header .container {
    display: flex;
    justify-content: space-between; }
  .header-logo {
    font-size: 28px; }
  .header-navigation a {
    margin-right: 28px; }
  @media screen and (max-width: 768px) {
    .header-navigation {
      display: none; } }

.hero {
  padding: 170px 0;
  background: url(/assets/images/hero-bg.png) no-repeat center center;
  background-size: cover; }
  .hero .container {
    display: grid;
    grid-template-columns: minmax(auto, 510px) auto;
    column-gap: 50px; }
  .hero h1 {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 64px; }
  .hero-info p {
    margin-bottom: 40px; }
  .hero-info__btn {
    max-width: 360px; }
  .hero-image {
    flex-shrink: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 3; }
  @media screen and (max-width: 1050px) {
    .hero-image {
      position: relative; }
      .hero-image img {
        position: absolute;
        width: 500px;
        max-width: unset;
        right: 0;
        bottom: 180px;
        z-index: -1; } }
  @media screen and (max-width: 768px) {
    .hero {
      padding: 110px 0 80px; }
      .hero h1 {
        max-width: 290px;
        font-size: 40px;
        text-shadow: 0 1px 3px var(--bg); }
      .hero-image img {
        width: 300px;
        bottom: 0; }
      .hero-info {
        grid-column: 1 / 3; }
        .hero-info__btn {
          max-width: 100%; } }
  @media screen and (max-width: 520px) {
    .hero h1 {
      font-size: 32px; }
    .hero-image img {
      width: 220px; } }

.calls .container {
  display: grid;
  grid-template-columns: minmax(auto, 459px) auto;
  grid-template-rows: 144px;
  column-gap: 40px;
  row-gap: 20px; }
.calls-info {
  grid-row: 2 / 3; }
  .calls-info p {
    margin-bottom: 40px; }
  .calls-info__btn {
    max-width: 400px; }
.calls-list {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
  column-gap: 60px; }
  .calls-list__audio {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .calls-list__audio-image {
      margin-bottom: 14px; }
    .calls-list__audio h3 {
      font-weight: 800;
      font-weight: 800;
      margin-bottom: 26px;
      color: var(--primary); }
    .calls-list__audio-controlls {
      height: 43px;
      max-width: 73%;
      font-size: 16px;
      gap: 12px; }
      .calls-list__audio-controlls .audio-pause {
        display: none; }
      .calls-list__audio-controlls.playing {
        background: none;
        color: var(--primary);
        border-color: var(--primary); }
        .calls-list__audio-controlls.playing svg path {
          fill: var(--primary);
          stroke: var(--primary); }
        .calls-list__audio-controlls.playing .audio-start {
          display: none; }
        .calls-list__audio-controlls.playing .audio-pause {
          display: block; }
@media screen and (max-width: 1050px) {
  .calls .container {
    row-gap: 0; }
  .calls-list {
    gap: 20px; }
    .calls-list__audio h3 {
      margin-bottom: 16px;
      font-size: 18px; }
    .calls-list__audio-controlls {
      height: 35px;
      font-size: 12px;
      gap: 10px; }
      .calls-list__audio-controlls svg {
        width: 10px; } }
@media screen and (max-width: 768px) {
  .calls .container {
    grid-template-rows: auto;
    grid-template-columns: 100%; }
  .calls-list {
    grid-row: 2 / 3;
    grid-column: 1 / 2; }
  .calls-info {
    margin-top: 40px;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center; }
    .calls-info p {
      display: none; } }
@media screen and (max-width: 520px) {
  .calls-list {
    column-gap: 10px; }
    .calls-list__audio h3 {
      font-size: 16px; }
  .calls-info__btn {
    max-width: 320px; } }

/*# sourceMappingURL=index.css.map */
